
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meditation tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Meditate 3 times a day for 3 days.</h1>
            <p id="date">Mon Apr 22 2024 16:49:03 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR I will try to meditate 3 different times each day for 3 days in a row.</p>
            <a href="#definition">why ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">why ?</h3> 
    <p>one of the good uses of meditation is enable the meditator to snap out of that mode when they dive into thinking without realizing that they are thinking, <br>
        to me, that experience causes harm to me because i find myself getting emotional about stuff that has already happened or might / will never happen in the future, which results in changing my mood and act in destructive ways<br>
        Meditation is training your mind to catch that thinking throughout the day and not identifying with that current thought.<br>
        WHY DO THIS ONE AND NOT JUST MEDITATE ONCE ? although meditating once a day regularly helps cultivate that skill of cathcing <br>
        thoughts and not distinguishing yourself from them, but i suspect that doing it multiple times throughout the day would
        help cultivate that same skill stronger and faster.</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
