
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meditation tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>My first 6 months using waking up app.</h1>
            <p id="date">Fri Apr 26 2024 22:03:05 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR This is My experience using the waking up app for 6 months and with it meditating constantly.</p>
            <a href="#definition">how it came to be ?</a>
            <a href="#review">My tiny Review</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">how it came to be ?</h3> 
    <p>At the time of discovering the app, I was going through tough times with schoolwork. Prior to using the app, I attempted to meditate for at least 1 hour daily, which was quite hard. I discovered the app through engaging conversations with my friends and schoolmates. A friend of mine initiated a discussion about free will, which intrigued me and led me to Sam Harris. Initially, I listened to his podcast through the scholarship they offer. Although I was aware of his meditation app, Waking Up, it didn't occur to me that it might have a similar arrangement to the Making Sense podcast. Another schoolmate informed me about the scholarship, mentioning that she had been using it for months and that it was accessible to anyone. I applied and started using it since.</p>
<h3 id="review">My tiny Review</h3>
<p>I absolutely loved it. I used to look down upon guided meditations for foolish reasons, but using the app for 6 months changed my perspective. The meditation sessions are excellent in themselves, but I also appreciate that the app contains related subjects that help you understand meditation and yourself, ultimately aiding in becoming a better human overall. This is not mere praise; the app has had an immensely positive effect on me as a human being.

    <p>Now, I've applied for another scholarship because I am broke. If you can afford it, please do yourself a favor and purchase it</p>
        </div>
        </div>
        <div id="right"></div>
</body>
</html>
