
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}
       li{list-style: none;}
    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Make a plan for the vacant place.</h1>
            <p id="date">Thu Apr 18 2024 16:06:44 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR These are just notes about a vacant place, deciding the best thing to do with it.</p>
            <a href="#definition"> what's up ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">This is by no means a a detailed plan, i’ll just keep adding to this until we do something with the place or when there is nothing to be added.</h3>
    <h3>Place infos:</h3>
    <ul>
    <li>- Location: 18 From city center although i think delivery would be much faster.</li>
    <li>- Surface: 23 square m</li>
    </ul>
    
<h3>    Current Ideas:</h3>
    <ul>
    <li>1. Dahab franchise: Dahab is a new well established coffee shops, there is a boom of small tiny coffeeshops, it would be much easier to do this since you get help.</li>
    <li>2. Fries place: Harder to execute because you’ll have to package very well so food get delivered in good quality, the best fries places don’t seem to deliver which is a red flag to consider.</li>
    <li>3. poutine: easier to make than many other ideas i have (like authentic mexican tacos) and not that known in here. [MAYBA blend it with fries idea in one]</li>
    <li>4. Or just rent it to someone: this is much easier, post it on the internet, have a sign up the place.</li>
</ul>
<h3>Updates:</h3>
<ul>
    <li>1. I applied to be a dahab frenchise, The application lacks photos of the place so i doubt they will accept, I will apply later with pictures.</li>
    <li>2. Thinking of putting listing of the place in online communities but i have no photos and i am in another city</li>
</ul>
        </div>
        </div>
        <div id="right"></div>
</body>
</html>
