<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life In weeks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');        
        body{margin: 0;background-color: #f8efec;}
        #events{height: 100vh;display: grid;grid-template-columns: 1fr 1fr 1fr;text-align: center;}
        #events div{border: 1px dashed black;display: grid;align-items: center;height: 100%;align-content: center;}
        #events a{text-decoration: none;font-family: "Teko", sans-serif;font-weight: 400;font-size: 1.2em;color: black;}
        #main_page{color: #8e7d77;}
    </style>
</head>
<body id="events">
    <a href="index.html"><div>Life<span id="main_page">(Main Page)</span></div></a>
    <a href="./lifeinweeks/writing/writing.html"><div>Writing</div></a>
    <a href="./lifeinweeks/running/running.html"><div>Running</div></a>
    <a href="./lifeinweeks/callisthenics/callisthenics.html"><div>callisthenics</div></a>
    <a href="./lifeinweeks/programming/programming.html"><div>Programming</div></a>
    <a href="./lifeinweeks/hacking/hacking.html"><div>Hacking</div></a>
    <a href="./lifeinweeks/business/business.html"><div>Business</div></a>
    <a href="./lifeinweeks/meditation/meditation.html"><div>🔁 Meditation</div></a>
    <a href="./lifeinweeks/reading/reading.html"><div>Reading</div></a>
    <a href="./lifeinweeks/freelancing/freelancing.html"><div>Freelancing</div></a>
    <a href="./lifeinweeks/help_mom_reach_literacy/help_mom_reach_literacy.html"><div>🔁 Help mom reach literacy</div></a>
    <a href="./lifeinweeks/entertainment/limiting_entertainment.html"><div>🔁 limiting entertainment</div></a>
</body>
</html>