
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reading tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Read Behave by robert sapolsky cover to cover..</h1>
            <p id="date">Fri Apr 26 2024 16:06:59 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR I terminated this goal to persue a better goal which includes continuing to read the book above.</p>
            <a href="#definition">Why stopping ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">Why stopping ?</h3> 
    <p>This book is over 1000 pages over, it's quite techincal for me which makes it less fun at times<br>
        That's why i decided to make another goal of reading it alongside other shorter books.<br>
    I will continue from where i left off which is not much.</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
