
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reading tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}
        span{font-weight: 800;}
    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Reading: the EX i used to flirt with who later became the love of my life.</h1>
            <p id="date">Thu Apr 04 2024 07:15:49 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR How reading became my favorite activity competing with heavyweights such as Youtube Videos and doom-scrolling social media.</p>
            <a href="#definition">how i viewed reading in the past</a> 
            <a href="#how">how it became one of my favorite activities now ?</a>
            <a href="#now">now ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">how i viewed reading in the past</h3> 
    <p>Growing up, I didn't do much reading as a pastime.
        Most of the reading i did was in class reading arabic texts. 
        I loved reading in class because i thought i was good at it, i thought i was better than most of my classmates at reading which made me feel good about myself but deep down, I felt 
        that reading in your free time willingly was a strange way of spending time, why would you do that instead of 
        playing football, watching football or arguing about who's better, Messi or Ronaldo ? Barca or Real madrid ? raja or lwydad ?
        <a href="https://www.youtube.com/watch?v=kG0YKnhAZjM">green boys or winners ?</a> 
    </p>
    <p>
        I think my anxiety also played a role in preventing me from picking up reading early in my life. during my childhood, anxiety 
        was at its peak, I wouldn't have stayed still and read a full page let alone multiple ones. Even now when i know what anxiety 
        is and how to deal with it, I still find it difficult to focus fully when reading.
    </p>
    <h3 id="how">how it became one of my favorite activities now ?</h3> 
    <p>during middle school, my brother started to be obsessed with reading. before that, there wasn't a book in sight but now 
        there are multiple shelves full of books, thanks to my older brother.<br>I used to look up to him,
        I fell in love with football because of him(and even became better even though it's debatable between us)and I still steal his 
        clothes to this day.<br>
        it is the same with reading, it made him look cool to me, I thought of him as this elite intellectual who's going places
        (he got a degree in law and that's one of the reasons why i thought of him like that).<br>
        At first, i started reading self-help books in arabic. notably books written by <a href="https://www.google.com/search?client=firefox-b-lm&q=ibrahim+elfiky">ibrahim elfiky.</a>
        his books had titles like: HOW TO CHANGE YOUR LIFE IN 30 DAYS (most self help books are a scam). then, i started reading 
        different types of books such as islamic books, biographies and novellas.<br>
        
    <h3>Now ?</h3>
    <p>lately, i have been reading almost every day stopping for a few weeks now and then. I prefer to read novels cover-to-cover
        and read the parts that interest me in nonfiction books. I prefer reading out loud because i focus better and enjoy the
        book more. my current favorite books are: <span>The girl with the dragon tattoo</span>, 
        <span>Superintelligence: Paths, Dangers, Strategies</span> and <span>the metamorphosis of prime intellect</span>.<br>
        Recently, I got into reading blogs, which was a big reason why i made this website.
    </p>
    </p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
