
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reading tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Not reading infinite jest.</h1>
            <p id="date">Sun Apr 07 2024 08:09:25 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR I did not finish infinite jest due it's difficulty and length but i will try reading it later.</p>
            <a href="#definition">Why Not ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">Why not ?</h3> 
    <p>I find the book not enjoyable to read but not because it's bad, but because it was too hard for me.<br>
        The vocabulary is way above my pay grade, It's hard to enjoy a book that you barely understand which makes it hard to enjoy.<br>
        Enjoying a book is a crucial element for me to read any book let alone a 1000+ book.<br>
        It would have been fine if the ideas were hard to grasp but you have no chance of understanding if the vocabulary is hard<br>
        The book has words that are rarely used in english.<br>
        I read 92 pages of it before i stopped.
    </p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
