
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reading tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Read everyday.</h1>

            <p id="date">Fri May 10 2024 18:21:09 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR I will try once again to read everyday.</p>
            <a href="#definition">why?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">why?</h3> 
    <p>- Because it is fun to read.</p>
    <p>- Every cool person does it.</p>
    <p>- it's a much better habit to have than what i usually find myself gravitating towards (Bing watching Youtube, shows and movies, fucking aroung on discord).</p>
    <p>- Knowledge == power == a better life.</p>

        </div>
        </div>
        <div id="right"></div>
</body>
</html>
