
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help_mom_reach_literacy tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Teaching mom to read and write arabic alphabets.</h1>
            <p id="date">Thu Apr 04 2024 06:30:12 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR I will try to teach my mom to read and write every arabic alphabet as a first step to literacy.</p>
            <a href="#definition">what's the goal ?</a>
            <a href="#how">how ?</a>
            <a href="#why">why ?</a>
            <a href="#streak">streak</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">WHAT'S THE GOAL ?</h3> 
    <p>The ultimate goal is to enable mom to have the ability to read a book in arabic cover to cover, the current goal is to teach her to read, write and memorize alphabets.</p>
<h3 id="how">How ?</h3>
    <p>I will try to do the following everyday:<br>- Have her watch a video that contains every alphabet and the sound of its pronounciation<br>- Have her repeat the pronounciation while attempting to write the alphabet<br>- Do this every day until she can do it without watching the video</p>
    <p>I will track her improvement everyday and keep the papers that she writes in.</p>
<h3 id="why">WHY ?</h3>
    <p>it would be fun to see if she can learn to read and write in Arabic before i learn to ride a bike.</p>
<h3 id="streak">Updates (The Current Streak is 0)</h3>
    <p>This is DAY 1 and Well, things are not going according to plan from the first day. My mom refused to sit down to learn and rightfully so. it's a ramadan day so she has been doing house chores the whole day.
        <br>Chronic back pain, knee pain, rheumatism, being above 50 and gout (and gazillion other issues i won't mention now) added to the mix and you'll get a very tired person who'll give no fucks about 
        learning to read and write.<br>I won't give up though, i'll try every single day until it's impossible to try.<br>
        I did not consider the possibility that she might not even want to do it at all although she have tried in the past to 
        attend school.
    </p>
        <p></p>
        </div>
        </div>
        <div id="right"></div>
</body>
</html>
