
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Solve 1 cp exercise a day for 30 days (2/30).</h1>
            <p id="date">Tue Apr 16 2024 11:36:50 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR Solving at least 1 competitive programming exercise a day for 30 days mainly in codeforces to sharpen my thinking.</p>
            <a href="#why">Why ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="why">Why ?</h3> 
    <p>One of the best reasons everyone should code and certainly every good programmer know how to is learning how to solve problems<br>
        this skill spills out into most areas outside of tech, That's why I decided to pick it up again.<br>
    Programming has some many sub domaines that it becomes so easy to not practice this skill which is what happened to me.<br>
I and many others got lost on the world of web libraries and abstractions, there are so many web libraries and frameworks built on top of each other.<br>
You turn into a translator, you lose the skill of taking a problem apart and solving it effectively which is immensely  beneficial to anyone's life.
<br>I find Codeforces problems a great way to train myself to solve problems, because it forces you to build important sub habits essential to problem solving, such as:<br>
<h2>Understanding the problem deeply:</h2><p>There has been countless times where i could not solve a problem simply because i tried to read into it too fast which made me not read the problem as deep as i should have.</p>

</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
