
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>(proposed 04 april 2024) Make a AI football predictor.</h1>
            <p id="date">Tue Apr 16 2024 11:25:12 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR cancelling this project for a more suitable project.</p>
            <a href="#definition">what is this project ?</a>
            <a href="#why">Why did i cancel ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">what is this project ?</h3> 
    <p>The idea for this project is the tiniest AI that predicts a football match(win/loss/draw), As you might know, one of my goals <br>
        is To help humanity reach AGI, How can i help without even knowing how AI Works. It seems like a great project to not only learn about AI but maybe even make some moeny out of it.</p>
<h3 id="why">why did i cancel ?</h3>        
    <p>This project have been sitting on the shelve for too long (I thought of it even before since 04 april), Instead of having it rotten in my mind, i'd rather do some other programming goal that would benefit me both in the long term and short term.</p>
        </div>
        </div>
        <div id="right"></div>
</body>
</html>
