<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page: the page that contains every post organized by subject.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
 
        html{scroll-behavior: smooth;}
        body{margin: 0;background-color: #f8efec;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;font-size: 1em;}
        #main{display: grid;height: 100vh;}
        #posts{width: 80%;justify-self: end ;}
        #sidebar{height: 100%;position: fixed;width: 20%;border-right: 3px solid black;font-family: "Teko", sans-serif;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-size: 1.3em;}
        #sidebar a{text-decoration: none;color: black;}
        #sidebar ul{list-style: none;}
        .section{height: 100vh;width: 80%;position: relative;left: 20%;}  
        a{color: black;}
        #quote{margin: 0;}
    </style>
</head>
<body>
    <section id="main">
        <div id="sidebar">
            <ul>
                <li><a href="#Life">Life</a></li>
                <li><a href="#religion">Religion</a></li>
                <li><a href="#Meditation">Meditation</a></li>
                <li><a href="#philo">Philosophy</a></li>
                <li><a href="#concepts">Concepts</a></li>
                <li><a href="#quotes">quotes</a></li>
                <li><a href="#tech">tech</a></li>
            </ul>
        </div>
        <div id="posts"></div>
    </section>
    <div class="section" id="Life"></div>
    <div class="section" id="religion"></div>
    <div class="section" id="Meditation"></div>
    <div class="section" id="philo"></div>
    <div class="section" id="quotes">
        <ul>
            <li><p id="quote">We don’t need him … Fuck redemption, We are god’s unwanted children ? so be it. <a href="https://www.youtube.com/watch?v=afdyNHbtdQY&t=123s" target="_blank"> [Source]</a></p></li>
            <li><p id="quote">Bob, bob has bitch tits. <a href="https://youtu.be/zUS00w33uM0?t=6" target="_blank"> [Source]</a></p></li>
            <li><p id="quote">I didn’t say anything, or make any movement, but for the first time in my life I wanted to kiss a man. <a href="https://www.google.com/search?client=firefox-b-lm&q=the+stranger+albert+camus" target="_blank">[Source]</a></p></li>
            <li><p id="quote">there’s no idea to which one doesn’t get acclimatized in time. <a href="https://www.google.com/search?client=firefox-b-lm&q=the+stranger+albert+camus" target="_blank">[Source]</a></p></li>
            <li><p id="quote">does pure altruism actually exist? Can you ever separate doing good from the expectation of reciprocity, public acclaim, self-esteem, or the promise of paradise?</p><a href="https://www.google.com/search?client=firefox-b-lm&q=behave+robert+sapolsky" target="_blank">[Source]</a></li>
            Everyone has a standard of living below which they’d rather die.
            If you want a picture of the future, imagine a boot stamping on a human face— forever
        </ul>
    </div>
    <div class="section" id="tech">
        <ul>
            <li><a href="vpsvsvpn.html">vps vs vpn: which will i'll use ?</a></li>
        </ul>
    </div>
</body>
</html>-->
Have not written anything for this 