
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callisthenics tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>100 Push ups.</h1>
            <p id="date">Mon Apr 08 2024 03:47:26 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR I have done 100 push ups in one session (not set).</p>
            <a href="#definition">Why do it ? </a> 
            <a href="#how"> how was it ?</a> 
        </div>
    </div>

    <div id="content">
<h3 id="definition">Why do it ?</h3> 
    <p>For the mental strength it provides, to be healthy and look good. I rarely was consistent with training for long periods of time so i try to push my limit with every session of training instead of slowely building the habit hence 100 push ups and not less. </p>
<h3 id="how">How was it ?</h3>    
    <p>I did it in the kitchen randomly, IT was easier than i imagined, I did 12 sets as the following [15 10 10 10 10 10 10 7 5 7 5 1]</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>