
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callisthenics tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Doing 100 pushups in less sets than the previous time.</h1>
            <p id="date">Wed Apr 24 2024 02:21:27 GMT+0100 (GMT+01:00)</p>
            <p id="desc">TL;DR I did 100 pushups in less sets than the previous time with the final goal of doing 100 pushups in one set.</p>
            <a href="#definition">how was it ? ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">how was it ? ?</h3> 
    <p>I did it in the living room in 9 sets which is 3 less sets than the previous time [15 12 11 13 15 15 5 10 3].<br>
    NOTE : I just Realized that the total is 99, I miscounted when i was doing them missing 1.</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
