
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnawa tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}
       img{width: 30%;height: auto;}
    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
                <img src="./Screenshot from 2024-04-07 05-06-20.png" alt="gnawa event poster">
            <h1>Attending my first gnawa show.</h1>
            <p id="date">Sun Apr 07 2024 03:54:53 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR Why i attended my first gnawa show and how it came to be.</p>
            <a href="#definition">what is Gnawa Music ? </a> 
            <a href="#why"> Why i decided to go ? </a> 
            <a href="#show"> how was the show ? </a> 
            <a href="#how"> How I almost missed it ? </a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">What is gnawa Music?</h3> 
    <p>I don't wanna get into the history of gnawa music but here is a famous gnawa <a href="https://www.youtube.com/watch?v=lwnZarzSvJE">song</a> that i think is a good introduction to gnawa music.</p>
<h3 id="#why">why i decided to go ?</h3>
    <p>There is a place called l'uzine in my city that seems to serve as an outlet to young people through Music, graffiti, dancing...etc.<br>
    I knew about the place for a long time now and always talked to a friend about visiting it.<br>
    This was the perfect opportunity. I went to discover the place, Enjoy gnawa music and just have a good time.</p>
<h3 id="how">How i almost missed it ?</h3>
    <p>The person organizing the whole thing(us going to the show) almost bailed on me.
        <br> He was supposed to text me the place we'll meet at but never did. 45 minutes before the show, I called him and he answered
        that he was already on his way to the show.<br>
        The plan was that we'll(6 people total) meet at a specific place, 2 of us will go on motorcycles and the rest will uber there,
        <br>Turns out, the guy with the motorcycle and 1 other dude canceled last minute which put the organizer in tough situation.
        <br>He thought that he was late for the show (and was afraid the show will sold out), He quickly borrowed a motorcycle and 
        took 1 dude with him without telling me (which is when i called).<br>
        After i called him, he decided to come back and pick me up and there we go 3 people on 2 people 
        motorcycle hoping the cops won't see us or crash.<br>
    </p>
<h3 id="show">How was the show ?</h3>
    <p>The show was cool af, they played late but not too late for it to be annoying.<br>
        I danced most of the time, although i had some anxious thoughts, those thoughts did not bother me much, I danced like 
        i don't give a fuck who's watching me dancing silly<br>
        I had a few hits from a spliff which calmed me down even more for a few moments.<br>
        Fun stuff !
    </p>

        </div>
        </div>
        <div id="right"></div>
</body>
</html>
