
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacking tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}

    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Get your first bug.</h1>
            <p id="date">Sat Apr 13 2024 17:37:35 GMT+0000 (GMT)</p>
            <p id="desc">TL;DR My canceled attempt at getting my first bug bounty which i started 03 april 2024.</p>
            <a href="#definition">WHAT HAPPENED ?</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">WHAT HAPPENED?</h3> 
    <p>I initialy picked "get your first bug bounty" as a goal but after a quick try, i found out that i might need a vpn in order to do it properly
        <br>I chose (among other reasons) the mullvad vpn since someone i respect suggested it and also everyone in the deep web seems to recommend it (i am aware that is not the best way to decide which vpn to purchase).
        <br>another factor is that it costs around 5 EUROS / Dollars a month which is affordable for me at the moment but might not be affordable next month.<br>
        that's why i decided to get the most out of it by focusing most of my time and effort into a new goal which is:<br>
        Finding my first bug (free) and finding another one that is a bounty.<br>and that's why i canceled the other goal and already started today on this one.</p>


        </div>
        </div>
        <div id="right"></div>
</body>
</html>
