<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Entertainment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
        body{background-color: #f8efec;display: grid;grid-template-columns: 10% 80% 10%;font-family: "Noto Sans Mono", monospace;font-optical-sizing: auto;font-weight: 400;font-style: normal;font-variation-settings:"wdth" 100;}
        #main{height: 100vh;display: grid; align-items: center;text-align: center;}
        h1, #date{margin: 0;}
        h1, h3, h4{font-family: "Teko", sans-serif;;font-optical-sizing: auto;font-weight: 400;font-style: normal;} 
        h3, h4{font-weight: 800;}
       #desc{font-style: italic;color: #8e7d77;} 
       a{color: black;}
       #content p{margin: 0;}
       #definition, h4{margin-bottom: 0;}
       #why{margin-top: 2em;margin-bottom: 0;}
       #whyPart{padding-left: 1em;}
       span{font-weight: 800;}
       #ex{padding-left: 2em;}
       #streak{height: 100vh;text-align: center;display: grid;align-content: center;}
       #streak p{margin: 0;}
       #streak p:first-child{color: #8e7d77;}
    </style>
</head>
<body>
    <div id="left"></div>
   <div id="cneter">
    
    <div id="main">
        <div>
            <h1>Consuming less low-effort Entertainment.</h1>
            <p id="date">03 April 2024</p>
            <p id="desc">TL;DR I will try to consume as little entertainment as possible during the week, then consuming anything i want in the weekends, forever.</p>
            <a href="#definition">What is low-effort Entertainment to me ?</a>
            <a href="#why">Why do this ?</a>
            <a href="#rules">Rules</a>
            <a href="#streak">Streak</a>
        </div>
    </div>

    <div id="content">
<h3 id="definition">WHAT DOES low-effort ENTERTAINMENT LOOK LIKE FOR ME NOW ?</h3> 
    <p>Youtube, Shows, Movies, Music(while doing cognitive tasks), League of legends, Discord and Twitch, Reddit and Porn.</p>

<h3 id="why">WHY DO THIS ?</h3>
    <div id="whyPart">
    <p>The major point is to use Entertainment in a way that would serve me instead of destroy me, Sometimes i'll consume Entertainment during the week thus breaking the rules because the point is not to stop for the sake of stopping but to take the destructive power out of Entertainment.</p>
    <h4>It’s not worthy of my time</h4>
        <p>Consuming large quantities of entertainment does not align with my ultimate goals therefore it’s a waste of my time.</p>
    <h4>it Feeds  my depression and anxiety</h4>
        <p>I am anxious 24/7, Entertainment is an easy way to shut it down. I put on some youtube videos or Q up for a game of league… problem solved. this made me dependent on entertainment to deal with anxiety, it made me very anxious when i can’t access entertainment, it became very hard to focus when i had to.Entertainment is addective in itself, making it your way of dealing with anxiety will only make it worse.</p><br>
        <p>I noticed that whenever I am in “Entertainment mode” which is the extended period of time when i anesthetize myself with league, music, Movies, twitch, youtube and tv shows. I feel a lot more depressed which is to be expected. I would usually sleep during the day and wake up at night, consume any food i can get my hands on, avoid doing any type of chore including personal hygiene (which was a contributor to me losing a front tooth), get no sun exposure, super minimal social interactions, playing League or watching youtube / twitch and shows all day.</p>
    <h4>it helps bring out the degenerate inside me</h4>
        <p>In the last few years, There were times where I would wake up and the very first thing i’ll do is turn on my Desktop Computer to play some league and watch Youtube or shows / movies (plot twist: all i did is play league the whole day and consume Youtube and shows … ), i would do that before washing my face and teeth, before eating and before making my bed. there was times when i would not do any of those things the whole day, I would eat only because i would be starving and actually do it in front of the PC watching some league content on youtube.</p>
    <h4>Music</h4>
        <p>I love Music A lot but i often find myself losing focus when doing cognitive tasks while listening to music, and i also learned from experience that consuming small quantities of music makes it more enjoyable.</p>
    <h4>Porn</h4>
        <p>watching Porn from a young age for years complicates your relatioship with women, it makes you objectify women which is a huge bad issue.</p>

    </p>
    </div>
    <h4 id="rules">RULES</h4> 
        <p>Entertainment during the weekend only.</p>
        <p>no Youtube, Shows, Movies, Music, League of legends, Discord and Twitch, Reddit and Porn.</p>
        <p><span>During the week:</span> Only open Youtube, Twitch, Discord or Reddit if it will help me in a task or when you are sure that it won't take you on a 12 hours unproductive bing session.</p>
            <p><span id="ex">ex:</span> top learning about a programming concept or researching something related to a goal.</p>
        </div>
        <div id="streak">
            <p>The longest Streak is <span>{unknown}</span>days</p>
            <p>The previous Streak is <span>{0}</span>days</p>
            <p>The Current Streak is <span>{0}</span>weeks</p>
        </div>
        </div>
        <div id="right"></div>
</body>
</html>